NONE of these were made by me.
I simply collect them and put them into an organized. Direct link way. Enjoy!

---

AirRec : https://iosninja.wetransfer.com/downloads/af130538de5ffe9165d2c9e8ee7c91fa20181004102026/18873a

iRec : https://iosninja.wetransfer.com/downloads/a7a949167ec530a934627aa175d0cede20181004095917/f6534d

Screengrab : https://iosninja.wetransfer.com/downloads/a0a8a3e3fd76468bca63c0bcb9171c7820181004102054/963957

Airshou : https://iosninja.io/ipa-library/download-airshou-iphone-screen-recorder

HappyCast : https://iosninja.wetransfer.com/downloads/e8259635802ff474fdfa6e3ba72d8d6420181004102115/e868e7

Vidiyu : https://ipafiles.ml/vidiyu.ipa